# ignitenet-kubernetes-example

./: ApacheIgniteNetKubernetesExample.sln  Dockerfile  README.md  kubernetes-deployment.yml
ApacheIgniteNetKubernetesExample/: ApacheIgniteNetKubernetesExample.csproj  ApiStartup.cs  Initializer.cs  Program.cs  appsettings.development.json  appsettings.json  kubernetes.config  log4net.config
ApacheIgniteNetKubernetesExample/Infrastructure/: ConfigurationOptions.cs  DependencyInjectionPlugin.cs
ApacheIgniteNetKubernetesExample/Properties/: launchSettings.json
